# gRPC

./: pom.xml
.github/workflows/: main.yml
src/main/kotlin/: Consumer.kt  Main.kt  Message.kt  Producer.kt  TextServiceImpl.kt
src/test/kotlin/: Tests.kt
